[gd_scene load_steps=10 format=3 uid="uid://djvoqyul6vtl3"]

[ext_resource type="Texture2D" uid="uid://dg02wkqak4okh" path="res://assets/receipt taped.png" id="1_01ypv"]
[ext_resource type="Script" path="res://scripts/overlay.gd" id="1_vqcpi"]
[ext_resource type="Texture2D" uid="uid://ba01cjsx85y5m" path="res://assets/soy sauce.png" id="2_vtu2a"]
[ext_resource type="Texture2D" uid="uid://w81sr5g8flf7" path="res://assets/calendar.png" id="3_r7n6l"]
[ext_resource type="Texture2D" uid="uid://ckvr81c473ty8" path="res://assets/Pea/Untitled_Artwork-4.png" id="3_yg6k6"]
[ext_resource type="Texture2D" uid="uid://bngbjc63351a4" path="res://assets/clock.png" id="4_3etg8"]
[ext_resource type="Texture2D" uid="uid://dmxcqky6m73to" path="res://assets/money pleas ei need money.png" id="6_00iv1"]
[ext_resource type="Texture2D" uid="uid://bq0f36et6rbr4" path="res://assets/msg_outer.png" id="8_50pon"]
[ext_resource type="Texture2D" uid="uid://ctyvtj73uln8u" path="res://assets/msg_inner.png" id="9_o1rt1"]

[node name="Overlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vqcpi")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1520.0
offset_top = -234.0
offset_right = -248.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_vtu2a")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_vtu2a")
expand_mode = 3

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_vtu2a")
expand_mode = 3

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_vtu2a")
expand_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -786.0
offset_top = 22.0
offset_right = -22.0
offset_bottom = 275.0
grow_horizontal = 0
alignment = 2

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer2"]
layout_mode = 2
texture = ExtResource("1_01ypv")
expand_mode = 3

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer2"]
layout_mode = 2
texture = ExtResource("1_01ypv")
expand_mode = 3

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer2"]
layout_mode = 2
texture = ExtResource("1_01ypv")
expand_mode = 3

[node name="TextureRect6" type="TextureRect" parent="HBoxContainer2/TextureRect5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = 6.0
offset_right = 46.3897
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_yg6k6")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer2/TextureRect5"]
layout_mode = 0
offset_left = 52.0
offset_top = 164.0
offset_right = 108.0
offset_bottom = 236.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "5"

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 323.0
offset_bottom = 328.0
texture = ExtResource("3_r7n6l")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect2"]
layout_mode = 0
offset_left = 92.0
offset_top = 87.0
offset_right = 324.0
offset_bottom = 323.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
theme_override_font_sizes/normal_font_size = 150
text = "1"

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 282.0
offset_top = -6.0
offset_right = 497.0
offset_bottom = 189.0
texture = ExtResource("4_3etg8")
expand_mode = 3
flip_v = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -740.0
offset_right = 392.0
grow_vertical = 0
max_value = 5.0
value = 5.0
fill_mode = 3
texture_under = ExtResource("6_00iv1")
texture_progress = ExtResource("6_00iv1")
tint_under = Color(0, 0, 0, 1)

[node name="MSGBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 229.0
offset_top = -740.0
offset_right = 621.0
grow_vertical = 0
max_value = 5.0
value = 5.0
fill_mode = 3
texture_over = ExtResource("8_50pon")
texture_progress = ExtResource("9_o1rt1")
