[ext_resource type="Script" uid="uid://csgvsn06hnyec" path="res://scripts/inputlogger.gd" id="1_t0gu0"]
[ext_resource type="Script" uid="uid://dgp7gmsjuwjgq" path="res://scripts/player.gd" id="2_2mmbc"]
[ext_resource type="PackedScene" uid="uid://ye8thihf6typ" path="res://scenes/flashyflash.tscn" id="3_7jt8k"]
[ext_resource type="Script" uid="uid://hw45n0ewaa5" path="res://scripts/flashyflash_but_canvaslayer.gd" id="3_fvtr4"]
[ext_resource type="Texture2D" uid="uid://cpinsbuv0vugo" path="res://icon.svg" id="3_jadky"]
[ext_resource type="Script" uid="uid://vsfscbcl6ncj" path="res://enemy.gd" id="4_4pnwx"]
[ext_resource type="Script" uid="uid://2du0qj2d2h3y" path="res://scripts/health_manager.gd" id="5_3hgnr"]
[ext_resource type="Texture2D" uid="uid://b6tsyxpy8arvr" path="res://assets/Dayvon Daprawn Bennett.png" id="5_4fdh7"]
[ext_resource type="Script" uid="uid://bg61vhwk20n6w" path="res://scripts/death_manager.gd" id="6_jsb6b"]
[ext_resource type="Script" uid="uid://d4ijmmmiaqg4j" path="res://player_state_manager.gd" id="7_gawbx"]
[ext_resource type="Script" uid="uid://74q4y3ptuv8k" path="res://scripts/pocket_msg_manager.gd" id="9_3x0cf"]
[ext_resource type="Script" uid="uid://b5nscsx0eefd3" path="res://scripts/hurtbox.gd" id="9_td4gv"]
[ext_resource type="Script" uid="uid://dpb2a6oa1lo0w" path="res://scripts/kill_manager.gd" id="12_skmim"]
[ext_resource type="Script" uid="uid://dwoiuk1p1tf7x" path="res://texture_progress_bar.gd" id="14_70uel"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xtgva"]
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
spread = 180.0
initial_velocity_min = 500.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -400.0
linear_accel_max = -50.0
damping_min = 9.14
damping_max = 9.14
scale_min = 0.0
scale_max = 50.0
scale_over_velocity_min = 360.22
scale_over_velocity_max = 360.22

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niv36"]
size = Vector2(67, 52.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_pypen"]
radius = 58.0775

[sub_resource type="Animation" id="Animation_bntka"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KnifePivot/Knife:rotation")

tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("KnifePivot/Knife/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ydrjf"]
resource_name = "attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KnifePivot/Knife:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.233333, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.732651, 0.984977, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("KnifePivot/Knife/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]


[sub_resource type="Animation" id="Animation_clai4"]
resource_name = "death"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8a5nn"]
_data = {
&"RESET": SubResource("Animation_bntka"),
&"death": SubResource("Animation_clai4")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_pbrkd"]
radius = 62.0081

[sub_resource type="CircleShape2D" id="CircleShape2D_j6v5k"]
radius = 91.0494

[sub_resource type="CircleShape2D" id="CircleShape2D_mhdw2"]
radius = 112.285

[sub_resource type="Animation" id="Animation_mlxo2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_knkjv"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_652cq"]
_data = {
&"RESET": SubResource("Animation_mlxo2"),
&"attack": SubResource("Animation_knkjv")
}

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uli3x"]

[node name="Root" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r167m")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("2_2mmbc")

[node name="CanvasLayer" type="CanvasLayer" parent="Player"]
follow_viewport_enabled = true
script = ExtResource("3_fvtr4")

[node name="CanvasLayer" type="CanvasLayer" parent="Player/CanvasLayer"]
layer = 0

[node name="Control" parent="Player/CanvasLayer/CanvasLayer" instance=ExtResource("3_7jt8k")]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Player/CanvasLayer"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_4fdh7")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Player/CanvasLayer"]
modulate = Color(0, 0, 0, 1)
emitting = false
amount = 67
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_xtgva")

[node name="KnifePivot" type="Node2D" parent="Player"]

[node name="Knife" type="Area2D" parent="Player/KnifePivot"]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Player/KnifePivot/Knife"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_j4o6i")
offset = Vector2(400, 0)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/KnifePivot/Knife"]
position = Vector2(125, 8)
shape = SubResource("RectangleShape2D_niv36")
disabled = true

[node name="PhysicalCollision" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_pypen")

[node name="HealthManager" type="Node" parent="Player"]
script = ExtResource("5_3hgnr")
hp = 5.0
max_hp = 5.0

[node name="DeathManager" type="Node" parent="Player"]
script = ExtResource("6_jsb6b")

[node name="PlayerStateManager" type="Node" parent="Player"]
script = ExtResource("7_gawbx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
&"": SubResource("AnimationLibrary_8a5nn")
}

[node name="PocketMSGManager" type="Node2D" parent="Player"]
script = ExtResource("9_3x0cf")

[node name="KillManager" type="Node" parent="."]
script = ExtResource("12_skmim")

[node name="Enemy" parent="." instance=ExtResource("12_pncpm")]
position = Vector2(474, -19)

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("13_o54qq")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="boundaries" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries"]
position = Vector2(-10, 540)
shape = SubResource("WorldBoundaryShape2D_uli3x")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="boundaries"]
position = Vector2(-5, -542)
rotation = -3.1321
shape = SubResource("WorldBoundaryShape2D_uli3x")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="boundaries"]
position = Vector2(-959, -2)
rotation = 1.58943
shape = SubResource("WorldBoundaryShape2D_uli3x")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="boundaries"]
position = Vector2(958, 2)
rotation = 1.5533
shape = SubResource("WorldBoundaryShape2D_uli3x")
one_way_collision = true

[node name="SpawnPoint1" type="Node2D" parent="."]
position = Vector2(1135, 0)

[node name="SpawnPoint2" type="Node2D" parent="."]
position = Vector2(-1136, 0)

[node name="SpawnPoint3" type="Node2D" parent="."]
position = Vector2(-4, 652)

[node name="SpawnPoint4" type="Node2D" parent="."]
position = Vector2(-4, -676)

[node name="Timekeeper" type="Node" parent="."]
script = ExtResource("14_8x3vt")

[node name="GameStateManager" type="Node" parent="."]

[connection signal="body_entered" from="Player/KnifePivot/Knife" to="Player" method="_on_knife_body_entered"]
